#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set active profile
spring.profiles.active=dev

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log to file in current directory
logging.file.path=.

# Format SQL queries for better readability
hibernate.format_sql=true

# Log parameter values in SQL queries
hibernate.use_sql_comments=true

# Actuator endpoint exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true




