#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gym-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Log to file in current directory
logging.file.path=.

# Format SQL queries for better readability
hibernate.format_sql=true

# Log parameter values in SQL queries
hibernate.use_sql_comments=true

logging.level.org.springframework.security=DEBUG

# Secret key for token generation in JwtService
jwt.secret=6D597A2B4D6251655468576D5A7134743777213F4428472B4D6251655468576D



